Profile: SpaceEquipment
Parent: Device
Title: "Commercial Space Equipment"
Description: "Device profile for commercial space equipment."

Instance: DeviceFlightRecorder
InstanceOf: SpaceEquipment
Title: "Device - Flight Recorder (FHIR)"
Description: "Mission flight recorder that monitors astronaut and passenger activities. "
* status = #active
* deviceName[0].name = "Device - Flight Recorder (FHIR)"
* deviceName[=].type = #user-friendly-name
* partNumber = "Flight Recorder"
* manufacturer = ""

Instance: DeviceHospitalBed
InstanceOf: SpaceEquipment
Title: "Device - Hospital Bed"
Description: "General hospital bed."
* status = #active
* deviceName[0].name = "Device - Hospital Bed"
* deviceName[=].type = #user-friendly-name
* partNumber = "Hospital Bed"
* manufacturer = ""

Instance: DeviceVitalSignsMonitor
InstanceOf: SpaceEquipment
Title: "Device - Vital Signs Monitor"
Description: "Vital signs monitor (heart rate, respiration, blood pressure, temperature)."
* status = #active
* deviceName[0].name = "Device - Vital Signs Monitor"
* deviceName[=].type = #user-friendly-name
* partNumber = "Vital Signs Monitor"
* manufacturer = ""

Instance: DeviceSmartClothing
InstanceOf: SpaceEquipment
Title: "Device - Smart Clothing"
Description: "ECG enabled undershirt"
* status = #active
* deviceName[0].name = "Device - Smart Clothing"
* deviceName[=].type = #user-friendly-name
* partNumber = "Device - Smart Clothing"
* manufacturer = ""

Instance: DeviceFlightSuit
InstanceOf: SpaceEquipment
Title: "Device - Flight Suit"
Description: "Flight suit for space travel."
* status = #active
* deviceName[0].name = "Device - Flight Suit"
* deviceName[=].type = #user-friendly-name
* partNumber = "Flight Suit"
* manufacturer = ""

Instance: DeviceSpaceSuit
InstanceOf: SpaceEquipment
Title: "Device - Space Suit"
Description: "Environmental suit for extra-vehicular operations."
* status = #active
* deviceName[0].name = "Device - Space Suit"
* deviceName[=].type = #user-friendly-name
* partNumber = "Space Suit"
* manufacturer = ""

Instance: DeviceTelehealthMonitor
InstanceOf: SpaceEquipment
Title: "Device - Telehealth Monitor"
Description: "Monitoring terminal that supports both video conferencing and streaming vital sign signals."
* status = #active
* deviceName[0].name = "Device - Telehealth Monitor"
* deviceName[=].type = #user-friendly-name
* partNumber = "Telehealth Monitor"
* manufacturer = ""

Instance: DeviceLunarRover
InstanceOf: SpaceEquipment
Title: "Device - Lunar Rover"
Description: "Lunar rover"
* status = #active
* deviceName[0].name = "Device - Lunar Rover"
* deviceName[=].type = #user-friendly-name
* partNumber = "Rover"
* manufacturer = ""

Instance: DeviceCyberTruck
InstanceOf: SpaceEquipment
Title: "Device - Cyber Truck"
Description: "Cyber truck"
* status = #active
* deviceName[0].name = "Device - Cyber Truck"
* deviceName[=].type = #user-friendly-name
* partNumber = "Cyber Truck"
* manufacturer = ""

Instance: DeviceAirLock
InstanceOf: SpaceEquipment
Title: "Device - Air Lock"
Description: "Air Lock"
* status = #active
* deviceName[0].name = "Device - Air Lock"
* deviceName[=].type = #user-friendly-name
* partNumber = "Air Lock"
* manufacturer = ""

Instance: DeviceSpaceTent
InstanceOf: SpaceEquipment
Title: "Device - Space Tent"
Description: "Space Tent"
* status = #active
* deviceName[0].name = "Device - Space Tent"
* deviceName[=].type = #user-friendly-name
* partNumber = "Tent"
* manufacturer = ""

Instance: DeviceSpaceGarage
InstanceOf: SpaceEquipment
Title: "Device - Space Garage"
Description: "Space Garage"
* status = #active
* deviceName[0].name = "Device - Space Garage"
* deviceName[=].type = #user-friendly-name
* partNumber = "Garage"
* manufacturer = ""

Instance: DeviceRadiotelescope
InstanceOf: SpaceEquipment
Title: "Device - Lunar Crater Radio Telescope"
Description: "Lunar Crater Radio Telescope"
* status = #active
* deviceName[0].name = "Device - Lunar Crater Radio Telescope"
* deviceName[=].type = #user-friendly-name
* partNumber = "Radio Telescope"
* manufacturer = ""

Instance: DeviceOrbitalReef
InstanceOf: SpaceEquipment
Title: "Device - Orbital Reef"
Description: "Space Station"
* status = #active
* deviceName[0].name = "Device - Orbital Reef"
* deviceName[=].type = #user-friendly-name
* partNumber = "Space Station Habitat"
* manufacturer = ""

Instance: JamesWebTelescope
InstanceOf: SpaceEquipment
Title: "Device - James Webb Telescope"
Description: "Deep space telescope at Legrange Point 2"
* status = #active
* deviceName[0].name = "Device - James Webb Telescope"
* deviceName[=].type = #user-friendly-name
* partNumber = "Telescope"
* manufacturer = ""

Instance: CislunarHighwayPatrolSystem
InstanceOf: SpaceEquipment
Title: "Device - Cislunar Highway Patrol System"
Description: "Space traffic patrol system"
* status = #active
* deviceName[0].name = "Device - Cislunar Highway Patrol System"
* deviceName[=].type = #user-friendly-name
* partNumber = "Monitoring System"
* manufacturer = ""

Instance: DreamChaserVehicle
InstanceOf: SpaceEquipment
Title: "Device - Dream Chaser"
Description: "Space Vehicle"
* status = #active
* deviceName[0].name = "Device - Dream Chaser"
* deviceName[=].type = #user-friendly-name
* partNumber = "Capsule"
* manufacturer = ""

Instance: AstroSpacesuit
InstanceOf: SpaceEquipment
Title: "Device - Astro Spacesuit"
Description: "Astro Spacesuit"
* status = #active
* deviceName[0].name = "Device - Astro Spacesuit"
* deviceName[=].type = #user-friendly-name
* partNumber = "Space Suit"
* manufacturer = ""

Instance: AscentEntrySpacesuit
InstanceOf: SpaceEquipment
Title: "Device - Ascent/Entry Spacesuit"
Description: "Ascent/Entry Spacesuit"
* status = #active
* deviceName[0].name = "Device - Ascent/Entry Spacesuit"
* deviceName[=].type = #user-friendly-name
* partNumber = "Spacesuit"
* manufacturer = ""

Instance: xEVASSpacesuit
InstanceOf: SpaceEquipment
Title: "Device - xEVAS Spacesuit"
Description: "xEVAS Spacesuit"
* status = #active
* deviceName[0].name = "Device - xEVAS Spacesuit"
* deviceName[=].type = #user-friendly-name
* partNumber = "Spacesuit"
* manufacturer = ""

Instance: xEMUSpacesuit
InstanceOf: SpaceEquipment
Title: "Device - xEMU Spacesuit"
Description: "xEMU Spacesuit"
* status = #active
* deviceName[0].name = "Device - xEMU Spacesuit"
* deviceName[=].type = #user-friendly-name
* partNumber = "Spacesuit"
* manufacturer = ""
