

Instance: ScenarioSpaceTourism
InstanceOf: ExampleScenario
Title: "Space Tourism"
Description: "Commercial space tourism flight, with duration <1 day past Karman line.  Mission health objectives:  integrate passenger hospital records."
Usage: #definition
* status = #active


Instance: ScenarioArtemis
InstanceOf: ExampleScenario
Title: "Artemis Space Camp"
Description: "Artemis space camp for extended stay on the Lunar surface.  Mission health objectives:  inflatable space habitat with contained atmosphere."
Usage: #definition
* status = #active

Instance: ScenarioArtemisSurveying
InstanceOf: ExampleScenario
Title: "Lunar Prospecting"
Description: "Artemis surveying and prospecting for ice mining and lunar cave habitats.  Mission health objectives:  radiation exposure management."
Usage: #definition
* status = #active

Instance: ScenarioIceMining
InstanceOf: ExampleScenario
Title: "Lunar Ice Mining"
Description: "Lunar ice mining in a crater.  Mission health objectives:  occupational safety while operating heavy equipment in microgravity."
Usage: #definition
* status = #active

Instance: ScenarioLunarGateway
InstanceOf: ExampleScenario
Title: "Lunar Gateway"
Description: "Lunar gateway transfer operations.  Mission health objectives:  space airlocks and closed loop environment transfers."
Usage: #definition
* status = #active

Instance: ScenarioBiodomeConstruciton
InstanceOf: ExampleScenario
Title: "Lunar Biodome Construction"
Description: "Lunar biodome construction.  Mission health objectives:  micrometeorites and solar storms."
Usage: #definition
* status = #active


Instance: ScenarioRadioTelescopeInstall
InstanceOf: ExampleScenario
Title: "Lunar Radio Telescope Install"
Description: "Lunar Crater Radio Telescope installation.  Mission health objectives:  resource maintenance and multi-person surface missions."
Usage: #definition
* status = #active

Instance: ScenarioLunarFarming
InstanceOf: ExampleScenario
Title: "Lunar Farming"
Description: "Lunar farming and food production.  Mission health objectives:  calorie production."
Usage: #definition
* status = #active

Instance: ScenarioSpaceOSHA
InstanceOf: ExampleScenario
Title: "Space Occupational Safety"
Description: "OSHA considerations for astronauts.  Mission health objectives:  osteoperosis and occular degeneration."
Usage: #definition
* status = #active


Instance: ScenarioSpaceWalk
InstanceOf: ExampleScenario
Title: "Space Walk"
Description: "OSHA considerations for spacewalks.  Mission health objectives:  vital sign monitoring."
Usage: #definition
* status = #active