// This is a simple example of a FSH file.
// This file can be renamed, and additional FSH files can be added.
// SUSHI will look for definitions in any file using the .fsh ending.

Profile: SpaceLocation
Parent: Location
Title: "xGeo Locations"
Description: "Locations in outerspace, past the Karman line, such as a space ship or space habitat."

Profile: SpaceVehicle
Parent: Location
Title: "Space Vehicle"
Description: "Vehicles that maintain controled environments or life support systems (ambulances, space craft, submarines, etc)"

Instance: LocationInternationalSpaceStation
InstanceOf: SpaceLocation
Title: "Location - ISS"
Description: "International Space Station - football field sized orbital space station in low earth orbit (LEO)"
* name = "Location - ISS"

Instance: LocationLunarGateway
InstanceOf: SpaceLocation
Title: "Location - Gateway"
Description: "Lunar Gateway - outpost and transfer station in lunar orbit.  (Pending)"
* name = "Location - Gateway"

Instance: LocationArtemisSpaceCamp
InstanceOf: SpaceLocation
Title: "Location - Artemis Space Camp"
Description: "Artemis space camp (Pending)"
* name = "Location - Artemis Space Camp"

Instance: LocationLunarVillage
InstanceOf: SpaceLocation
Title: "Location - Lunar Village"
Description: "EU Lunar Village (Pending)"
* name = "Location - Lunar Village"

Instance: LocationMirSpaceStation
InstanceOf: SpaceLocation
Title: "Location - Mir"
Description: "Mir Space Station (Decomissioned)"
* name = "Location - Mir"

Instance: LocationSpaceLabSpaceStation
InstanceOf: SpaceLocation
Title: "Location - Space Lab"
Description: "Space Lab (Decomissioned)"
* name = "Location - Space Lab"

Instance: LocationTaingong
InstanceOf: SpaceLocation
Title: "Location - Palace in the Sky"
Description: "Palace in the Sky (Taingong)"
* name = "Location - Palace in the Sky"


Instance: LocationIcuBed
InstanceOf: Location
Title: "Location - ICU Bed"
Description: "Intensive Care Unit - Bed"
* name = "Location - ICU Bed"


Instance: LocationIcuWard
InstanceOf: Location
Title: "Location - ICU Ward"
Description: "Intensive Care Unit - Ward"
* name = "Location - ICU Ward"


Instance: LocationSoyez
InstanceOf: Location
Title: "Location - Soyez Capsule"
Description: "Soyez capsule, part of the Korolev Design Bureau lunar landing flight system."
* name = "Location - Soyez Capsule"



Instance: LocationDragon
InstanceOf: Location
Title: "Location - Dragon Capsule"
Description: "Dragon capsule, part of the SpaceX Crew Dragon flight system."
* name = "Location - Dragon Capsule"


Instance: LocationBiosphere2
InstanceOf: Location
Title: "Location - Biosphere2"
Description: "Biosphere 2 ecology dome at University of Arizona"
* name = "Location - Biosphere2"


Instance: LocationLunarBuggy
InstanceOf: Location
Title: "Location - LunarBuggy"
Description: "Lunar buggy for the Artemis mission (GM / Lockheed Martin)"
* name = "Location - LunarBuggy"

Instance: LocationCyberTruck
InstanceOf: Location
Title: "Location - Cyber Truck"
Description: "Tesla cyber truck"
* name = "Location - Cyber Truck"

Instance: LocationAirlock1
InstanceOf: Location
Title: "Location - Airlock1"
Description: "Airlock 1"
* name = "Location - Airlock1"

Instance: LocationSpaceGarage
InstanceOf: Location
Title: "Location - SpaceGarage1"
Description: "Space Garage"
* name = "Location - SpaceGarage1"

Instance: LocationLunarTent1
InstanceOf: Location
Title: "Location - Lunar Tent 1"
Description: "Inflatable lunar tent with controlled atmosphere."
* name = "Location - Lunar Tent 1"


Instance: LocationCrater0
InstanceOf: Location
Title: "Location - Crater"
Description: "Lunar crater with no known scientific or industrial uses."
* name = "Location - Crater"


Instance: LocationCrater1
InstanceOf: Location
Title: "Location - Ice Crater"
Description: "Lunar crater containing ice"
* name = "Location - Ice Crater"

Instance: LocationCrater2
InstanceOf: Location
Title: "Location - Telescope Crater"
Description: "Lunar crater suitable for a space telescope."
* name = "Location - Telescope Crater"

Instance: LocationCrater3
InstanceOf: Location
Title: "Location - Habitat Crater"
Description: "Lunar micro-crater suitable for habitat construction."
* name = "Location - Habitat Crater"

Instance: LocationOrbitalReefSpaceStation
InstanceOf: SpaceLocation
Title: "Location - Orbital Reef"
Description: "Orbital Reef Space Station"
* name = "Location - Orbital Reef"

Instance: LegangePoint2
InstanceOf: SpaceLocation
Title: "Location - Legrange Point 2"
Description: "Legrange Point 2"
* name = "Location - Legrange Point 2"

Instance: KennedySpaceCenter
InstanceOf: SpaceLocation
Title: "Location - Kennedy Space Center"
Description: "Kennedy Space Center, Florida"
* name = "Location - Kennedy Space Center"

Instance: LabToOrbit
InstanceOf: SpaceLocation
Title: "Location - Lab To Orbit"
Description: "Lab To Orbit - Colorado"
* name = "Location - Lab To Orbit"


