// {
//     "resourceType": "Observation",
//     "id": "Observation.Kepler.SEZ.1",
//     "method": {
//         "text": "South East Zenith",
//         "coding": [{
//             "code": "SEZ",
//             "display": "South East Zenith"
//         }]
//     },
//     "component": [{
//         "code": {
//             "text": "",
//             "coding": [{
//                 "code": "",
//                 "display": ""
//             }]
//         },
//         "valueQuantity": {
//             "value": "",
//             "unit": ""
//         }
//     }, {
//         "code": {
//             "text": "",
//             "coding": [{
//                 "code": "",
//                 "display": ""
//             }]
//         },
//         "valueQuantity": {
//             "value": "",
//             "unit": ""
//         }
//     }, {
//         "code": {
//             "text": "",
//             "coding": [{
//                 "code": "",
//                 "display": ""
//             }]
//         },
//         "valueQuantity": {
//             "value": "",
//             "unit": ""
//         }
//     }]
// }