Profile: SpaceOrg
Parent: Organization
Title: "Space Organization"
Description: "Organizations involved with astronautics and space travel."

Instance: SpaceForce
InstanceOf: SpaceOrg
Title: "Org - Space Force"
Description: "Organization - US Space Force"
* name = "Space Force"


Instance: UsDeptOfDefence
InstanceOf: Organization
Title: "Department of Defense"
Description: "Organization - Department of Defense"
* name = "ment of Defense"


Instance: UsDepartmentOfCommerce
InstanceOf: Organization
Title: "Org - Department of Commerce"
Description: "Organization - Department of Commerce"
* name = "Department of Commerce"


Instance: UsOfficeOfSpaceCommerce
InstanceOf: Organization
Title: "Org - Office of Space Commerce "
Description: "Organization - Office of Space Commerce "
* name = "Office of Space Commerce "


Instance: SieraSpace
InstanceOf: Organization
Title: "Org - Sierra Space"
Description: "Organization - Sierra Space"
* name = "Sierra Space"


Instance: NASA
InstanceOf: Organization
Title: "Org - NASA"
Description: "Organization - National Aeronautics and Space Administration"
* name = "NASA"


Instance: GlennResearchCenter
InstanceOf: Organization
Title: "Org - Glenn Research Center"
Description: "Organization - Glenn Research Center"
* name = "Glenn Research Center"


Instance: TRISH
InstanceOf: Organization
Title: "Org - TRISH"
Description: "Organization - Translational Research Institute for Space Health"
* name = "TRISH"


Instance: IlcDover
InstanceOf: Organization
Title: "Org - ILC Dover"
Description: "Organization - ILC Dover"
* name = "ILC Dover"


Instance: Oceaneering
InstanceOf: Organization
Title: "Org - Oceaneering"
Description: "Organization - Oceaneering"
* name = "Oceaneering"


Instance: CollinsAerospace
InstanceOf: Organization
Title: "Org - Collins Aerospace"
Description: "Organization - Collins Aerospace"
* name = "Collins Aerospace"


Instance: AxiomSpace
InstanceOf: Organization
Title: "Org - Axiom Space"
Description: "Organization - Axiom Space"
* name = "Axiom Space"


Instance: StarHarborAcademy
InstanceOf: Organization
Title: "Org - Star Harbor Academy"
Description: "Organization - Star Harbor Academy"
* name = "Star Harbor Academy"


Instance: PineParkEngineering
InstanceOf: Organization
Title: "Org - Pine Park Engineering"
Description: "Organization - Pine Park Engineering"
* name = "Pine Park Engineering"


