Profile: SpaceProcedure
Parent: Procedure
Title: "Space Health Procedure"
Description: "Health procedures specific to outerspace environment."


Instance: ProcedureDecompression
InstanceOf: SpaceProcedure
Title: "Procedure - Decompression"
Description: "Decompression of vehicle compartment"
* code = http://snomed.info/sct#281613004 "Decompression (procedure)"
* status = #completed
* subject.display = "Space Miner"
* subject.reference = "Patient/spaceminer1"

Instance: ProcedureCompression
InstanceOf: SpaceProcedure
Title: "Procedure - Compression"
Description: "Atmospheric compression of vehicle compartment"
* code = http://snomed.info/sct#281613004 "Compression (procedure)"
* status = #completed
* subject.display = "Space Miner"
* subject.reference = "Patient/spaceminer1"


Instance: ProcedureUltrasound
InstanceOf: SpaceProcedure
Title: "Procedure - Ultrasound"
Description: "Ultrasound scan of the abdomen"
* code = http://snomed.info/sct#281613004 "Ultrasound scan of the abdomen (procedure)"
* status = #completed
* subject.display = "Space Miner"
* subject.reference = "Patient/spaceminer1"


Instance: ProcedureBoneDensitometry
InstanceOf: SpaceProcedure
Title: "Procedure - Bone Densitometry"
Description: "Bone densitometry scan"
* code = http://snomed.info/sct#281613004 "Bone densitometry scan (procedure)"
* status = #completed
* subject.display = "Space Miner"
* subject.reference = "Patient/spaceminer1"


Instance: ProcedureEyeExam
InstanceOf: SpaceProcedure
Title: "Procedure - Eye Exam"
Description: "Eye exam"
* code = http://snomed.info/sct#281613004 "Eye exam (procedure)"
* status = #completed
* subject.display = "Space Miner"
* subject.reference = "Patient/spaceminer1"

Instance: ProcedureHearingExam
InstanceOf: SpaceProcedure
Title: "Procedure - Hearing Exam"
Description: "Hearing exam"
* code = http://snomed.info/sct#281613004 "Hearing exam (procedure)"
* status = #completed
* subject.display = "Space Miner"
* subject.reference = "Patient/spaceminer1"