<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Scenarios -  v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2"}
    h3,h4,h5,h6{--heading-prefix:"2"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.3.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="references.html">References</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Scenarios</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SpaceflightHealthSimulationsReferenceDocumentation - Local Development build (v0.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://mitre.org/fhir/space-health/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Scenarios</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#icu-monitoring" id="markdown-toc-icu-monitoring">ICU Monitoring</a></li>
  <li><a href="#wearables-monitoring" id="markdown-toc-wearables-monitoring">Wearables Monitoring</a></li>
  <li><a href="#medical-home-reported-outcomes" id="markdown-toc-medical-home-reported-outcomes">Medical Home Reported Outcomes</a></li>
  <li><a href="#space-tourism" id="markdown-toc-space-tourism">Space Tourism</a></li>
  <li><a href="#space-occupational-safety" id="markdown-toc-space-occupational-safety">Space Occupational Safety</a></li>
  <li><a href="#space-walk" id="markdown-toc-space-walk">Space Walk</a></li>
  <li><a href="#artemis-space-camp" id="markdown-toc-artemis-space-camp">Artemis Space Camp</a></li>
  <li><a href="#lunar-prospecting" id="markdown-toc-lunar-prospecting">Lunar Prospecting</a></li>
  <li><a href="#lunar-radio-telescope-install" id="markdown-toc-lunar-radio-telescope-install">Lunar Radio Telescope Install</a></li>
  <li><a href="#lunar-gateway" id="markdown-toc-lunar-gateway">Lunar Gateway</a></li>
  <li><a href="#lunar-ice-mining" id="markdown-toc-lunar-ice-mining">Lunar Ice Mining</a></li>
  <li><a href="#lunar-biodome-construction" id="markdown-toc-lunar-biodome-construction">Lunar Biodome Construction</a></li>
  <li><a href="#lunar-farming" id="markdown-toc-lunar-farming">Lunar Farming</a></li>
</ul>

</div>
<p>In the evolving landscape of simulation technologies, <a href="https://synthetichealth.github.io/synthea/">Synthea Synthetic Patient Generation</a> has emerged as a versatile and powerful utility designed to generate realistic synthetic patient data. Originally developed to emulate diverse patient populations for healthcare applications, Synthea offers robust capabilities that parallel those of sophisticated hospital simulators. This alignment not only enhances its utility within medical environments but also opens avenues for innovative applications, such as mission planning for space travel.</p>

<p><strong>Synthea and Hospital Simulators: A Parallel in Simulation Excellence</strong></p>

<p>At its core, Synthea functions similarly to hospital simulators by creating detailed and dynamic representations of patient health records. Hospital simulators are integral in training healthcare professionals, enabling them to practice and refine their skills in a controlled, risk-free environment. These simulators replicate various clinical scenarios, patient responses, and medical workflows to prepare staff for real-world challenges.</p>

<p>Similarly, Synthea generates synthetic patient data that mirrors the complexity and variability found in real populations. By modeling individual health histories, diagnoses, treatments, and outcomes, Synthea provides a comprehensive dataset that can be used for a multitude of purposes, including research, system testing, and educational training. This synthetic approach ensures privacy and scalability, making it an invaluable tool for institutions seeking to analyze and improve healthcare delivery without the constraints associated with real patient data.</p>

<p><strong>Extending Synthea to Space Mission Planning</strong></p>

<p>The application of Synthea extends beyond terrestrial healthcare settings, offering significant potential in the realm of space mission planning. Space travel introduces unique challenges, particularly concerning the health and well-being of astronauts during extended missions. Effective mission planning requires anticipating medical scenarios that may arise in the isolated and resource-constrained environment of space.</p>

<p>By leveraging Synthea’s ability to simulate detailed health profiles and medical events, mission planners can create comprehensive simulations that account for a wide range of health-related contingencies. This includes managing chronic conditions, responding to acute medical emergencies, and understanding the long-term physiological effects of microgravity. Such simulations enable the development of robust medical protocols, the design of necessary medical equipment, and the training of crew members to handle potential health issues autonomously.</p>

<p>Moreover, Synthea’s adaptability allows for the incorporation of space-specific health parameters, such as exposure to cosmic radiation, muscle atrophy, and psychological stressors associated with prolonged isolation. This customization ensures that the simulations are relevant and tailored to the unique demands of space missions, thereby enhancing the preparedness and resilience of astronaut teams.</p>

<p><strong>Running Simulations</strong> <br />
Once downloaded and installed, run the following command to generate a cohort of astronauts and simulate a number of shuttle launches.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./run_synthea <span class="nt">-p</span> 20 <span class="nt">-m</span> shuttle_launch
</code></pre></div></div>

<p>You should see output like the following.</p>

<p><img src="./synthea-space-health-terminal.jpg" alt="./synthea-space-health-terminal.jpg" width="100%" /></p>

<p>Depending on the simulation, the output may or may not have fatalities.  Of the ~600 astronauts who have prepared to go to space, nearly 30 have died, resulting in a nearly 5% fatality rate.  As such, there's a 1 in 20 chance of death.  If you do not see any fatalities in the output, rerun the simulation until one is generated.  You can then search the output for the term <code class="language-plaintext highlighter-rouge">Vehicle accident</code> and find the record of the deceased person.</p>

<h4 id="space-vehicle-launch">Space Vehicle Launch</h4>
<p>Space vehicle launch. Mission health objectives: mission risk and flight insurance calculations; modeling of catastrophic failure modes.</p>

<p><strong>git</strong></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># this functionality is on a draft branch in an external repo </span>
git clone https://github.com/clinical-meteor/synthea
<span class="nb">cd </span>synthea
git checkout <span class="nt">-b</span> space-health
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./run_synthea <span class="nt">-p</span> 20 <span class="nt">-m</span> shuttle_launch
</code></pre></div></div>

<h3 id="icu-monitoring">ICU Monitoring</h3>
<p>Remote patient monitoring of an ICU patient. Mission health objectives: vital sign monitoring in a telehealth environment.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># generate a thousand patients or so,</span>
<span class="c"># and then search for code 410424005</span>
<span class="c"># which is for a wellness encounter</span>
<span class="c"># and will have vital signs</span>

./run_synthea <span class="nt">-p</span> 1000
<span class="nb">grep</span> <span class="nt">-c</span> 410424005 output/<span class="k">*</span>
</code></pre></div></div>

<h3 id="wearables-monitoring">Wearables Monitoring</h3>
<p>Smart clothing, fitness trackers, and other devices in a body area network. Mission health objectives: vital sign baselining and monitoring.</p>

<p><strong>git</strong><br />
For physiology simulations, you will need to access the wearables-rebuild branch</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/synthetichealth/synthea
<span class="nb">cd </span>synthea
git checkout <span class="nt">-b</span> wearables-rebuild
git pull origin wearables-rebuild
</code></pre></div></div>

<p><strong>synthea.properties</strong><br />
Then enable the physiology generators in the synthea.properties file.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>physiology.generators.enabled = true
physiology.state.enabled = true
</code></pre></div></div>

<p><strong>run_synthea</strong><br />
And when you generate patients, the patients will have the detailed physiology simulations.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./run_synthea <span class="nt">-p</span> 1000
</code></pre></div></div>

<h3 id="medical-home-reported-outcomes">Medical Home Reported Outcomes</h3>
<p>Remote patient monitoring and reported outcomes in a medical home environment. Mission health objectives: vital sign and environmental monitoring.</p>

<h3 id="space-tourism">Space Tourism</h3>
<p>Commercial space tourism flight, with duration &lt;1 day past Karman line. Mission health objectives: integrate passenger hospital records.</p>

<h3 id="space-occupational-safety">Space Occupational Safety</h3>
<p>OSHA considerations for astronauts. Mission health objectives: osteoperosis and occular degeneration management.</p>

<h3 id="space-walk">Space Walk</h3>
<p>OSHA considerations for spacewalks. Mission health objectives: vital sign monitoring in microgravity environment.</p>

<h3 id="artemis-space-camp">Artemis Space Camp</h3>
<p>Artemis space camp for extended stay on the Lunar surface. Mission health objectives: inflatable space habitat with contained atmosphere.</p>

<h3 id="lunar-prospecting">Lunar Prospecting</h3>
<p>Artemis surveying and prospecting for ice mining and lunar cave habitats. Mission health objectives: radiation exposure management.</p>

<h3 id="lunar-radio-telescope-install">Lunar Radio Telescope Install</h3>
<p>Lunar Crater Radio Telescope installation. Mission health objectives: resource maintenance and multi-person surface missions.</p>

<h3 id="lunar-gateway">Lunar Gateway</h3>
<p>Lunar gateway transfer operations. Mission health objectives: space airlocks and closed loop environment transfers.</p>

<h3 id="lunar-ice-mining">Lunar Ice Mining</h3>
<p>Lunar ice mining in a crater. Mission health objectives: occupational safety while operating heavy equipment in microgravity.</p>

<h3 id="lunar-biodome-construction">Lunar Biodome Construction</h3>
<p>Lunar biodome construction. Mission health objectives: environmental monitoring, including micrometeorites and solar storms.</p>

<h3 id="lunar-farming">Lunar Farming</h3>
<p>Lunar farming and food production. Mission health objectives: calorie production.</p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.mitre.org/">MITRE</a>.  Package mitre.fhir.spacehealth#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, May 5, 2025 10:50-0400">2025-05-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

